bash 5.2.012-1
coreutils 8.32-1
diffutils 3.7-1
findutils 4.8.0-1
gawk 5.0.0-1
gcc-libs 10.2.0-1
git-extra 1.1.612.56636bbd4-1
gmp 6.2.1-1
grep 3.1-1
heimdal-libs 7.8.0-3
libcbor 0.9.0-1
libcrypt 2.1-3
libfido2 1.12.0-1
libiconv 1.16-2
libintl 0.19.8.1-1
libopenssl 1.1.1.s-1
libpcre 8.45-1
libreadline 8.1.0-1
libsqlite 3.36.0-1
mingw-w64-i686-brotli 1.0.9-5
mingw-w64-i686-ca-certificates 20211016-3
mingw-w64-i686-curl 7.87.0-2
mingw-w64-i686-expat 2.5.0-1
mingw-w64-i686-gcc-libs 12.2.0-6
mingw-w64-i686-gettext 0.21-3
mingw-w64-i686-git 2.39.1.1.b03dafd9c2-1
mingw-w64-i686-git-credential-manager 2.0.886-1
mingw-w64-i686-gmp 6.2.1-3
mingw-w64-i686-libffi 3.4.4-1
mingw-w64-i686-libiconv 1.17-1
mingw-w64-i686-libidn2 2.3.3-1
mingw-w64-i686-libpsl 0.21.1-4
mingw-w64-i686-libssh2 1.10.0-1
mingw-w64-i686-libtasn1 4.19.0-1
mingw-w64-i686-libunistring 1.0-1
mingw-w64-i686-libwinpthread-git 10.0.0.r157.gd295924f0-1
mingw-w64-i686-mpc 1.3.0-2
mingw-w64-i686-mpfr 4.1.1.p1-1
mingw-w64-i686-nghttp2 1.51.0-1
mingw-w64-i686-openssl 1.1.1.s-1
mingw-w64-i686-pcre2 10.42-1
mingw-w64-i686-zlib 1.2.13-2
mingw-w64-i686-zstd 1.5.2-2
mpfr 4.1.0-1
msys2-runtime 3.3.6-1
ncurses 6.2-1
openssh 9.1p1-1
openssl 1.1.1.s-1
sed 4.8-1
zlib 1.2.11-1
filesystem 2021.06-1
dash 0.5.11.4-1
rebase 4.5.0-1
