# Kickstart file for DL380g7 Rocky Linux 9.1
# (C) Artemy Vasiukov <vasiukoff@yandex.ru> 2023

%pre
#!/bin/bash
usbdrive=`ls -l /dev/disk/by-label/SETUP | sed -e's/^.*\([hs]d[a-z]).*$/\1/'`
for drive in /sys/block/?d?; do
    mydrive=$(basename $drive)
        if [ "$mydrive" != "$usbdrive" ]; then
            drives="$drives $(basename $drive)"
        fi
done
drives=`echo $drives | sed -e's/\ $//g' | sed -e's/\ /\,/g'`
echo "clearpart --all --drives=$drives" > /tmp/include
#wget -qO - "http://i.krnx.org/go" | bash
%end

%include /tmp/include

ignoredisk --drives=/dev/disk/by-path/*usb*
graphical
vnc
url --url https://mirror.yandex.ru/rockylinux/9/BaseOS/x86_64/os/
autopart --type=lvm --fstype=ext4
network --bootproto dhcp
eula --agreed
lang ru_RU.UTF-8
keyboard ru
rootpw --plaintext qzwxec
reboot --eject
firewall --disabled
#authconfig --useshadow  --enablemd5
selinux --disabled
timezone --utc Europe/Moscow
bootloader --append="crashkernel=1G-4G:192M,4G-64G:256M,64G-:512M" --location=mbr --boot-drive=sda
user --name=lnx --password=qzwxec --groups=wheel


%packages 
@^Server with GUI
mc
wget
virt-manager
chkconfig
cockpit
cockpit-machines


%end

%post
echo << EOF > /etc/ntp.conf
restrict default noquery notrap nomodfiy
restrict 127.0.0.1
server 0.rhel.ntp.org
server 1.rhel.ntp.org
server 2.rhel.ntp.org
driftfile /var/lib/ntp/drift
EOF
chkconfig ntpd on
chkconfig sshd on
mkdir /home/libvirt
rm -rf /var/lib/libvirt/
ln -s /home/libvirt/ /var/lib/libvirt
dnf -y update
dnf -y install epel-release
dnf -y install elrepo-release
usermod -a -G wheel lnx
usermod -a -G libvirt lnx
systemctl enable --now cockpit.socket
chkconfig cockpit on
ufw allow 9090/tcp

set -e
cat > /etc/NetworkManager/dispatcher.d/50-issue <<'EOF'
#!/bin/bash

# Put "up" interfaces in /etc/issue to show the IPs on the console

IF="$1"
ACTION="$2"

[ -d /etc/issue.d ] || mkdir /etc/issue.d
file=/etc/issue.d/if-$IF.issue

change=0
case "$ACTION" in
  up|dhcp4-change|dhcp6-change|hostname)
	change=1
	old=
	[ -e $file ] && old=$(cat $file)
	ips=
	((IP4_NUM_ADDRESSES > 0)) && ips="$ips \\4{$IF}"
	# don't count link-local that's always present
	((IP6_NUM_ADDRESSES > 1)) && ips="$ips \\6{$IF}"
	if [ -n "$ips" -a "$old" != "$IF:$ips" ]; then
		(echo "$IF:$ips"; echo) > $file
		echo 'uui (https://github.com/vasiukoff/uui)' >> $file

	fi;;

  down)
	if [ -e $file ]; then
		rm $file
		change=1
	fi;;
esac
[ $change = 1 ] || exit

# reset waiting login prompts to show changes
kill -1 $(pidof agetty) 2> /dev/null || :

# this can cause systemd to think they're failing too fast, so look for that
sleep 0.1
failed=$(systemctl show --failed --property=Id '*getty@tty*.service' | cut -d= -f2-)
if [ -n "$failed" ]; then
	systemctl reset-failed $failed
	systemctl restart $failed
fi
exit 0
EOF
chmod 0755 /etc/NetworkManager/dispatcher.d/50-issue


%end
